{
	"schemaVersion": 1,
	"id": "confnportal",
	"version": "${version}",
	"name": "Configurable Nether Portals",
	"description": "Nether portals are more customisable.",
	"authors": [
		"Totobird Creations"
	],
	"contact": {
		"homepage": "https://github.com/Totobird-Creations/Configurable-Nether-Portals-Mod",
		"sources": "https://github.com/Totobird-Creations/Configurable-Nether-Portals-Mod",
		"issues": "https://github.com/Totobird-Creations/Configurable-Nether-Portals-Mod/issues"
	},
	"license": "MIT",
	"icon": "assets/confnportal/icon.png",
	"entrypoints": {
		"main": [
			"net.totobirdcreations.confnportal.Mod"
		]
	},
	"mixins": [
		"confnportal.mixins.json"
	],
	"accessWidener": "confnportal.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}